12
aaasa;B;State of Iowa;123a;100 W Fake Street,Albaquerque,NM,80706,USA
ddsa;P;Johns Wally's Used airplanes;zyx321;123 Madison Avenue, , NL,,CUBA
ccddvds;B;Gun Derby;gihijk;126-01 Roosevelt Ave, , NY,11368,USA
kjkh;P;Jack Industries;biz45;1060 West Addison Street,Chicago,IL,60613,USA
jhkjh;B;Foundation for the Museums;Iknow;1 MetLife Stadium Dr, East Rutherford, NJ,,USA
jkjkgkjh;P;Juno Andrew;SKVUZH;123 N 1st Street,Compton,,90210,USA
lsvntk;B;State of California;123a;100 W Fake Street,Albaquerque,NM,80706,USA
dvkh;P;Wacky Wally's Used Cars;zyx321;123 Madison Avenue, Bodega, NL,,CUBA
l0000000000ngc0d3;B;Demolition Derby;now;126-01 Roosevelt Ave, Flushing, NY,22828,USA
asdf419;P;Fenton Industries;biz45;1060 West Addison Street,Chicago,IL,60613,USA
421asdf;B;Foundation for the Arts;biz45;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA
avnkbkjds;P;Juno Jackson;abcdef;123 N 1st Street,Compton,CA,,USA

