25
INV001;Oe0t891;vndv526;bvds14654:3,dsgv6541:4,yutdc5:10
INV002;lF3K455;654sci;bisu14651:2,vdb1654:3:bisu14651
INV003;Yu0c761;mxsg482;hoh581:4
INV004;LK7G232;vvjk48s;bisu14651:3,yutdc5:21
INV005;pc6H657;cc326;fcdsvgf516:1,yg165:2:fcdsvgf516
INV006;pA1u001;j65s21;gok548f:2
INV007;nw9O146;b12ds5;uhvca6542:2
INV008;Iz7R810;6sfh54;vs46fdv:3
INV009;uV8b990;pmc513;fbv54c:7,bisu14651:3
INV010;sE3d253;j65s21;yg165:3
INV011;nw9O146;ohos8343;gok548f:3,yutdc5:12
INV012;Yu0c761;b39nskd;bisu14651:3
INV013;pA1u001;iubi3281;fcdsvgf516:1,udbwi83:1,343fdf:2:fcdsvgf516
INV014;KG9w877;ncon932n;9kcda3419:3,45dghv:62
INV015;LK7G232;civ41x;oikh4652:21
INV016;TQ0L364;vsdo34;28njs8f:3
INV017;pA1u001;pmc513;ks92ja:2,uhvca6542:3
INV018;LZ3s234;mxsg482;8i5t3wf1:2,83jdf:3:8i5t3wf1
INV019;KG9w877;nus723hs;udbwi83:4
INV020;aL5X245;iubi3281;dsgv6541:4
INV021;lF3K455;civ41x;fbv54c:14
INV022;ut3Q383;ncon932n;bvds14654:2,343fdf:2
INV023;sl5c348;knwx72;bisu14651:3,hyguis456:1:bisu14651
INV024;Oe0t891;lc19q;8i5t3wf1:2,9kcda3419:3
INV025;bR5x578;cr76;bvds14654:2
