24
qwertyuiop;R;2007 Ford Crown Victoria;50.75;34234;234234.39
b4z1ng4;F;Bumper Replacement;100;75
k04l4;C;12-oz Tea;4.75
sievub;T;Tow < 10 Miles;6.00
sdfadfds;R;Tesla Cybertruck;1000.00;42342342;50
sadfasd;F;Full Wheel Replacement;800;25
dfasdfagfd;C;Large "Mom made" Raisin bun;2342.00
fgdhfh;T;Tow > 10 miles;4.00
gfhg;R;2007 Ford Mustang;50.75;200;243234.39
sdfsd;F;tailgate Replacement;100;75
sfsdfsf;C;12-oz mint;4.75
rwerw;T;Tow < 10 Miles;6.00
vcbcvb;R;Tesla model s;1000.00;5000;50
fsdfs;F;Full Wheel Replacement;800;25
rwerw;C;Large "Factory made" Raisin Cookie;4234.00
hfghdf;T;Tow > 10 miles;4.00
sfsdf;R;2007 Ford Expedition;50.75;200;42342.39
kjhkgkj;F;Flashlight Replacement;100;75
fghjgh;C;12-oz Mocha;4.456456
dfgsd;T;Tow < 10 Miles;43.00
fdgdsfg;R;Tesla model 3;1000.00;5000;555
dsfgsdf;F;Full Wheel Replacement;800;32
fgsdfgsd;C;Large "Homemade" Raisin Cake;50.00
dfgdfgdf;T;Tow > 10 miles;6.00