16
gok548f;R;2004 INFINITI FX35;64.55;300;26.36
vs46fdv;R;2010 FREIGHTLINER CASCADIA;44.15;260;26.13
fbv54c;R;2007 CHEVROLET W5500 TILTMASTER;84.15;252;56.27
hoh581;R;2014 LEXUS CT200H;90.25;452;66.60
bvds14654;R;2009 HONDA CBF1000A;39.8;290;25
dsgv6541;F;Brake Replacement;230;60
bisu14651;F;Front Bumper Replacement;60;45
fcdsvgf516;F;Seate Replacement;99;50
uhvca6542;F;Headlight Bulb Replacement;160;40
vdb1654;C;12 oz drink;5.1
yg165;C;T-shirt;15
hyguis456;C;car wash;17
oikh4652;T;Tow > 20 miles;8
yutdc5;T;Tow < 20 miles;6
564hbxs;T;Tow < 50 miles;14
45dghv;T;Tow > 50 miles;16